# community_one

./: README.md  pom.xml
src/main/java/com/example/one/: CommunityOneApplication.java  ServletInitializer.java
src/main/java/com/example/one/controller/: BoardController.java  HomeController.java  MemberController.java
src/main/java/com/example/one/entity/: BoardEntity.java  BoardValueEntity.java  CommentEntity.java  MemberEntity.java
src/main/java/com/example/one/entity/VO/: Criteria.java  boardMemberVO.java  pageMaker.java
src/main/java/com/example/one/mapper/: BoardMapper.java  memberMapper.java
src/main/java/com/example/one/util/: CryptoUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: BoardMapper.xml  memberMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/board/: freeBoard.html  freeBoardInsert.html  freeDetail.html  freeEdit.html  noticeBoard.html  noticeBoardInsert.html  noticeDetail.html  popBoard.html  popDetail.html
src/main/resources/templates/fragments/: footer.html  nav.html
src/main/resources/templates/member/: login.html  myPage.html  register.html
src/test/java/com/example/one/: CommunityOneApplicationTests.java
