mybatis.mapper-locations=classpath:mapper/**/*.xml

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=


spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB
server.tomcat.max-http-form-post-size=100MB


